PORT = 8000

MONGODB_URI = mongodb+srv://Amit:Amit1234@cluster0.wzbngpy.mongodb.net

ACCESS_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET =

REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME = dh4mh3mrv

CLOUDINARY_API_KEY = 817975929858538

CLOUDINARY_API_SECRET = GXJ1YrELR6EfibPtVWOXpETS_Io